<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="BusinessWebsite.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="headerlogo">
                <img src="https://assets.website-files.com/5c6eb5400253230156de2bd6/5c6eb8fd2f27afe12894fa4b_business-logo%402x.png"
                    alt="Business">
            </div>
            <nav>
                <ol class="navbar uppercase">
                    <li><a href="HomePage.html">home</a></li>
                    <li><a href="AboutPage.html">about</a></li>
                    <li><a href="WorkPage.html">work</a></li>
                    <li><a href="TeamPage.html">team</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">contact</a></li>
                </ol>
            </nav>
            <div class="contact">
                <button class="btn uppercase">contact us</button>
            </div>
        </div>
    </header>
    <div class="section">
        <div class="introsection">
            <div class="introheading jumboHeading">
                Contact Us
            </div>
        </div>
    </div>
    <div class="section">
        <div class="work-container">
            <div class="contact-form-grid">
                <div class="contact-form-wrap">
                    <div class="contact-heading">
                        <h2 class="contact-us-heading para2">Contact us</h2>
                        <div class="contact-fade">Even the all-powerful Pointing has no control about the blind texts it is an
                            almost unorthographic life One day however a small line of blind text by the name of Lorem
                            Ipsum decided to leave for the far World of Grammar.</div>
                    </div>
                    <div class="contact-form">
                        <form class="get-in-touch-form">
                            <label for="name">Name</label>
                            <input type="text" class="text-field" maxlength="256" name="name" data-name="Name" placeholder="Enter your name">
                            <label for="Email">Email Address</label>
                            <input type="email" class="text-field" maxlength="256" name="email" data-name="Email" placeholder="Enter your email">
                            <label for="Message">Message</label>
                            <textarea name="Message" placeholder="Hi there, I'm reaching out because I think we can collaborate" maxlength="5000" data-name="Message" class="textarea text-field"></textarea>
                            <input type="submit" value="Submit" data-wait="Please wait..." class="btn uppercase submit-btn" >
                        </form>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="details">
                        <div class="label uppercase">our officies</div>
                        <div class="fade contact-info-para">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</div>
                    </div>
                    <div class="details">
                        <div class="label uppercase">our officies</div>
                        <div class="fade contact-info-para">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</div>
                    </div>
                    <div class="details">
                        <div class="label uppercase">our officies</div>
                        <div class="fade contact-info-para">
                            908 Broadway,
                            <br>
                            San Francisco,
                            <br>
                            CA94133
                        </div>
                    </div>
                    <div class="details">
                        <div class="label uppercase">working hours</div>
                        <div class="fade contact-info-para">9AM - 3PM, Mon to Fri</div>
                    </div>
                    <div class="details">
                        <div class="label uppercase">contact</div>
                        <a href="" class="fade contact-info-para">gaurangkumar45@gmail.com</a>
                        <div class="fade contact-info-para">(+91) 63787 88059</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="lower section">
        <div class="container4">
            <div class="footer">
                <div> <!-- ask him about this  -->
                    <div class="footer-content">
                        <div class="footerheading">Grow your business.</div>
                        <div class="footercontent">Today is the day to build the business of your dreams. Share your
                            mission with the world — and blow your customers away.</div>
                    </div>
                    <button class="footerbtn btn uppercase">start now</button>
                </div> <!-- why if i add this div the button goes back to normal  -->
            </div>
        </div>
    </div>

</body>

</html>